.news {
    padding: 60px 0;
    background: url(../../assets/images/bg4.png) 0 0 no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.heading {
    text-align: center;
    font-size: 64px;
    color: #5FAFCE;
    margin-bottom: 73px;
}

.block {
    display: flex;
}

.item {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 5%;
}

.item:last-child {
    margin-right: 0;
}

.item > img {
    width: 100%;
}

.text {
    height: 100%;
    padding: 22px 33px;
    background: rgba(196, 196, 196, 0.5);
}

.title {
    color: #000;
    font-size: 24px;
    margin-bottom: 40px;
}

.date {
    color: #000;
    font-size: 18px;
}

.description {
    color: #000;
    font-size: 18px;
}

.button {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.button > a {
    background: linear-gradient(180deg, #5FAFCE 2.02%, #25809D 100%);
    padding: 13px 34px;
    font-size: 18px;
    color: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
}

@media screen and (max-width: 800px) {
    .block {
        flex-wrap: wrap;
    }

    .item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
        flex-direction: row;
    }

    .item > img {
        width: 30%;
        object-fit: cover;
    }
}

@media screen and (max-width: 600px) {
    .heading {
        font-size: 40px;
    }
}

@media screen and (max-width: 400px) {
    .block {
        flex-wrap: wrap;
    }

    .item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .item > img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
}